.devcontainer/devcontainer.json (before)
{
    "name": "devcontainer",
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "ms-azuretools.vscode-docker",
                "ms-python.autopep8",
                "ms-python.mypy-type-checker",
                "ms-python.python",
                "vue.volar"
            ],
            "settings": {
                "autopep8.cwd": "${containerWorkspaceFolder}/services/api",
                "editor.formatOnSave": true,
                "editor.tabSize": 4,
                "eslint.enable": true,
                "eslint.run": "onSave",
                "eslint.workingDirectories": [
                    "${containerWorkspaceFolder}/services/frontend"
                ],
                "extensions.ignoreRecommendations": false,
                "files.insertFinalNewline": true,
                "html.format.wrapLineLength": 0,
                "javascript.format.enable": true,
                "git.autorefresh": true,
                "mypy-type-checker.preferDaemon": false,
                "python.defaultInterpreterPath": "/venv-dev/bin/python",
                "mypy-type-checker.args": [
                    "--cache-dir=/.mypy_cache"
                ],
                "vue.server.hybridMode": true,
                "[python]": {
                    "editor.tabSize": 4
                },
                "[typescript]": {
                    "editor.tabSize": 2
                },
                "[vue]": {
                    "editor.tabSize": 2
                }
            }
        }
    },
    "dockerComposeFile": "compose.yml",
    "service": "devcontainer",
    "workspaceFolder": "/workspaces/ai-chatbot"
}

.devcontainer/devcontainer.json (after)
{
    "name": "devcontainer",
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "ms-azuretools.vscode-docker",
                "ms-python.autopep8",
                "ms-python.mypy-type-checker",
                "ms-python.python",
                "vue.volar"
            ],
            "settings": {
                "autopep8.cwd": "${containerWorkspaceFolder}/services/api",
                "editor.formatOnSave": true,
                "editor.tabSize": 4,
                "eslint.enable": true,
                "eslint.run": "onSave",
                "eslint.workingDirectories": [
                    "${containerWorkspaceFolder}/services/frontend"
                ],
                "extensions.ignoreRecommendations": false,
                "files.insertFinalNewline": true,
                "html.format.wrapLineLength": 0,
                "javascript.format.enable": true,
                "git.autorefresh": true,
                "mypy-type-checker.preferDaemon": false,
                "python.defaultInterpreterPath": "/venv/bin/python",
                "mypy-type-checker.args": [
                    "--cache-dir=/.mypy_cache",
                    "--follow-untyped-imports"
                ],
                "vue.server.hybridMode": true,
                "[python]": {
                    "editor.tabSize": 4
                },
                "[typescript]": {
                    "editor.tabSize": 2
                },
                "[vue]": {
                    "editor.tabSize": 2
                }
            }
        }
    },
    "features": {
        // "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
        //     "moby": false
        // }
    },
    "dockerComposeFile": "compose.yml",
    "service": "devcontainer",
    "workspaceFolder": "/workspaces/ai-chatbot"
}

.devcontainer/devcontainer.json (diff)
@@ -25,9 +25,10 @@
                 "javascript.format.enable": true,
                 "git.autorefresh": true,
                 "mypy-type-checker.preferDaemon": false,
-                "python.defaultInterpreterPath": "/venv-dev/bin/python",
+                "python.defaultInterpreterPath": "/venv/bin/python",
                 "mypy-type-checker.args": [
-                    "--cache-dir=/.mypy_cache"
+                    "--cache-dir=/.mypy_cache",
+                    "--follow-untyped-imports"
                 ],
                 "vue.server.hybridMode": true,
                 "[python]": {
@@ -41,6 +42,11 @@
                 }
             }
         }
+    },
+    "features": {
+        // "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
+        //     "moby": false
+        // }
     },
     "dockerComposeFile": "compose.yml",
     "service": "devcontainer",
